[Unit]
Description=Microbin
After=network.target

[Service]
Type=simple
User=__APP__
Group=__APP__
Environment="MICROBIN_ADMIN_USERNAME=__ADMIN__"
Environment="MICROBIN_ADMIN_PASSWORD=__PASSWORD__"
Environment="MICROBIN_PORT=__PORT__"
Environment="MICROBIN_BIND=127.0.0.1"
# Environment="MICROBIN_PUBLIC_PATH=https://__DOMAIN__"
# Environment="MICROBIN_SHORT_PATH=https://short.net"
Environment="MICROBIN_DATA_DIR=__DATA_DIR__
Environment="MICROBIN_JSON_DB=false"
Environment="MICROBIN_EDITABLE=true"
Environment="MICROBIN_HIDE_HEADER=false"
Environment="MICROBIN_HIDE_FOOTER=false"
Environment="MICROBIN_HIDE_LOGO=false"
Environment="MICROBIN_NO_LISTING=false"
Environment="MICROBIN_READONLY=false"
Environment="MICROBIN_SHOW_READ_STATS=true"
Environment="MICROBIN_THREADS=1"
Environment="MICROBIN_GC_DAYS=90"
Environment="MICROBIN_WIDE=false"
Environment="MICROBIN_ETERNAL_PASTA=false"
Environment="MICROBIN_PRIVATE=true"
Environment="MICROBIN_HIGHLIGHTSYNTAX=true"
Environment="MICROBIN_QR=true"
Environment="MICROBIN_ENABLE_BURN_AFTER=true"
Environment="MICROBIN_ENABLE_READONLY=true"
Environment="MICROBIN_DEFAULT_EXPIRY=24hour"
Environment="MICROBIN_NO_FILE_UPLOAD=false"
Environment="MICROBIN_HASH_IDS=false"
Environment="MICROBIN_ENCRYPTION_CLIENT_SIDE=true"
Environment="MICROBIN_ENCRYPTION_SERVER_SIDE=true"
Environment="MICROBIN_MAX_FILE_SIZE_ENCRYPTED_MB=256"
Environment="MICROBIN_MAX_FILE_SIZE_UNENCRYPTED_MB=2048"
Environment="MICROBIN_DISABLE_TELEMETRY=true"
WorkingDirectory=__INSTALL_DIR__/
ExecStart=__INSTALL_DIR__/microbin --editable --highlightsyntax

### Depending on specificities of your service/app, you may need to tweak these
### .. but this should be a good baseline
# Sandboxing options to harden security
# Details for these options: https://www.freedesktop.org/software/systemd/man/systemd.exec.html
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
DevicePolicy=closed
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProtectSystem=full
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
LockPersonality=yes
SystemCallArchitectures=native
SystemCallFilter=~@clock @debug @module @mount @obsolete @reboot @setuid @swap @cpu-emulation @privileged

# Denying access to capabilities that should not be relevant for webapps
# Doc: https://man7.org/linux/man-pages/man7/capabilities.7.html
CapabilityBoundingSet=~CAP_RAWIO CAP_MKNOD
CapabilityBoundingSet=~CAP_AUDIT_CONTROL CAP_AUDIT_READ CAP_AUDIT_WRITE
CapabilityBoundingSet=~CAP_SYS_BOOT CAP_SYS_TIME CAP_SYS_MODULE CAP_SYS_PACCT
CapabilityBoundingSet=~CAP_LEASE CAP_LINUX_IMMUTABLE CAP_IPC_LOCK
CapabilityBoundingSet=~CAP_BLOCK_SUSPEND CAP_WAKE_ALARM
CapabilityBoundingSet=~CAP_SYS_TTY_CONFIG
CapabilityBoundingSet=~CAP_MAC_ADMIN CAP_MAC_OVERRIDE
CapabilityBoundingSet=~CAP_NET_ADMIN CAP_NET_BROADCAST CAP_NET_RAW
CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_SYS_PTRACE CAP_SYSLOG

[Install]
WantedBy=multi-user.target
